# EmployeeTracker2025

./: EmployeeQuiaries.sql  LICENSE  PersonelTracking.sln  README.md  TaskQUeury.sql
BLL/: DeparmentBLL.cs  EmployeeBLL.cs  PermissionBLL.cs  PositionBLL.cs  SalariesBLL.cs  TaskBLL.cs
DAL/: DAL.csproj
DAL/DTO/: EmployeeDTO.cs  EmployeeDetailDTO.cs  PermissionDTO.cs  PermissionDetailDTO.cs  PermissionStates.cs  PositionDTO.cs  SalaryDTO.cs  SalaryDetailDTO.cs  TaskDTO.cs  TaskDetailDTO.cs  TaskStates.cs
DAL/Models/: Department.cs  Employee.cs  Month.cs  Permission.cs  PermissionState.cs  PersonnelDbContext.cs  Position.cs  Salary.cs  Task.cs  TaskState.cs
PersonelTracking/: PersonelTracking.csproj  Program.cs  appsettings.json
PersonelTracking/Frms/: FrmDeparment.Designer.cs  FrmDeparment.cs  FrmDeparment.resx  FrmDeparmentList.Designer.cs  FrmDeparmentList.cs  FrmEmployee.Designer.cs  FrmEmployee.cs  FrmEmployee.resx  FrmEmployeeList.Designer.cs  FrmEmployeeList.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmPermission.cs  FrmPermissionList.Designer.cs  FrmPermissionList.cs  FrmPosition.Designer.cs  FrmPosition.cs  FrmPositionList.Designer.cs  FrmPositionList.cs  FrmSalary.Designer.cs  FrmSalary.cs  FrmSalaryList.Designer.cs  FrmSalaryList.cs  FrmTask.Designer.cs  FrmTask.cs  FrmTask.resx  FrmTaskList.Designer.cs  FrmTaskList.cs  frmPermission.Designer.cs  frmPermission.resx
PersonelTracking/Helpers/: AsciiArt.cs  ExcelExporter.cs  General.cs  MaterixAnimation.cs  UserStatic.cs
PersonelTracking/Properties/: Resources.Designer.cs  Resources.resx
